<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web-Animations Test</title>
  <style>
    html,body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #credits {
      position: absolute;
      bottom: 0;
      width: 100%;
      max-width: 100%;
      padding: 25px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      z-index: 3;
    }

    #animations {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slide {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      left: -100%;
      z-index: 0;
    }

    .slide.active {
      left: 0;
      z-index: 1;
    }
  </style>
</head>
<body>
<div id="animations">
  <div class="slide" id="slide-01"><img src="images/01.jpg" /></div>
  <div class="slide" id="slide-02"><img src="images/02.jpg" /></div>
  <div class="slide" id="slide-03"><img src="images/03.jpg" /></div>
  <div class="slide" id="slide-04"><img src="images/04.jpg" /></div>
  <div class="slide" id="slide-05"><img src="images/05.jpg" /></div>
  <div class="slide" id="slide-06"><img src="images/06.jpg" /></div>
  <div class="slide" id="slide-07"><img src="images/07.jpg" /></div>
  <div class="slide" id="slide-08"><img src="images/08.jpg" /></div>
  <div class="slide" id="slide-09"><img src="images/09.jpg" /></div>
  <div class="slide" id="slide-10"><img src="images/10.jpg" /></div>
  <div class="slide" id="slide-11"><img src="images/11.jpg" /></div>
  <div class="slide" id="slide-12"><img src="images/12.jpg" /></div>
</div>
<div id="credits">
  <a class="left" href="https://www.instagram.com/lisi.line.art/">More images</a>
  <a class="right" href="https://github.com/Narigo/web-animations-api-fun">See source</a>
</div>
<script src="transitions.js"></script>
</body>
</html>
